<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>27</x>
      <y>225</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>www.coinranking.com</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>9</x>
      <y>711</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>DATABASE - SQL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>459</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SERVER
--
&gt;&gt;User_info
&gt;&gt;Portofolio_Info
&gt;&gt;Price_Info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>459</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CLIENT
--
&gt;&gt;Open an account
&gt;&gt;Invest
&gt;&gt;Portofolio Viewing
&gt;&gt;Money IN/Out</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>477</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
User_Info</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>504</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Portofolio_Info</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>261</y>
      <w>36</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
P
r
i
c
e

I
n
f
o</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>522</y>
      <w>36</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
P
r
i
c
e

I
n
f
o</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>522</y>
      <w>36</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
P
o
r
t

I
n
f
o
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>18</x>
      <y>522</y>
      <w>36</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
U
s
e
r

I
n
f
o</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>315</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Root_window
--
&gt;&gt;Create account
&gt;&gt;Log In</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>369</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>171</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Create Account
--
Collect user info
&gt;&gt;Register</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>225</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Create account</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>81</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>UserID: XXXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>99</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Register</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>81</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Main Menu
--
Account Info
&gt;&gt;Invest
&gt;&gt;Portofolio view
&gt;&gt;Deposit/Withdraw</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>81</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&gt;&gt;OK</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>162</y>
      <w>81</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Log In</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>72</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Invest Window
--
-Price Table
--
&gt;&gt;Buy
&gt;&gt;Sell
--
&gt;&gt;Cancel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>108</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Invest
</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>225</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Confirmation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>288</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Transaction 
details</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>171</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Buy/Sell</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>243</y>
      <w>45</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
OK</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>135</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Cancel</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>270</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Portofolio View
--
Transactions table
--
Owned currency table
--
&gt;&gt;Go to buy/sell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>144</y>
      <w>126</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Go to buy/sell</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>162</y>
      <w>135</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Portofolio view</panel_attributes>
    <additional_attributes>130.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>396</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Deposit/Withdraw
--
&gt;&gt;Deposit
&gt;&gt;Withdraw</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>162</y>
      <w>135</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Deposit/Withdraw</panel_attributes>
    <additional_attributes>10.0;260.0;30.0;10.0</additional_attributes>
  </element>
</diagram>
